NODE_ENV = 'development'

# local backend
VITE_BACKEND_URL = 'http://localhost:8084' 

#deloy backend
# VITE_BACKEND_URL = '' 


VITE_BACKEND_PATH = '/mnt/DI/'


# VITE_BACKEND_URL = '/api'
# VITE_BACKEND_PATH = 'N:\'